{
    "name": "anyhow/supermax-pos",
    "description": "Anyhow Supermax Magento2 POS",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "https://store.anyhowinfo.com/software-license",
    "authors": [
        {
          "name": "Anyhow Infosystems"
        }
      ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Anyhow\\SupermaxPos\\": ""
        }
    }
}
